<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chatbot/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chatbot/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _三级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4" class="ax_default _图片_">
        <img id="u4_img" class="img " src="images/chatbot/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _三级标题">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#614FD6;">指数CT, </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;">深度拆解指数</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _三级标题">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">穿透指数表象，直达核心成分与业务</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/chatbot/u8.svg"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/chatbot/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/chatbot/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>换一批</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/chatbot/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/chatbot/u13.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u15" class="ax_default line">
        <img id="u15_img" class="img " src="images/chatbot/u13.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16" class="ax_default _图片_">
        <img id="u16_img" class="img " src="images/chatbot/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17" class="ax_default _图片_">
        <img id="u17_img" class="img " src="images/chatbot/u16.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u18" class="ax_default _图片_">
        <img id="u18_img" class="img " src="images/chatbot/u16.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>人工智能指数的业务扫描（按产品分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>光伏产业指数Top5成分股业务构成？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _二级标题">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Agent回复指数扫描样式（示例）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/chatbot/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24" class="ax_default _图片_">
        <img id="u24_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/chatbot/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _三级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <img id="u28_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u28_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="images/chatbot/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <img id="u30_img" class="img " src="images/chatbot/u30.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>指数CT Agent答案生成完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u32" class="ax_default _图片_">
        <img id="u32_img" class="img " src="images/chatbot/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>综合分析国证有色指数的成分股数据及相关公司财报，该指数的“铜含量”（即铜业务敞口）信息如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>核心结论</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u35" class="ax_default _图片_">
        <img id="u35_img" class="img " src="images/chatbot/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _三级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <ul><li style=""><span>国证有色指数含铜量有31.5%，在有色金属指数中排名靠前</span></li></ul><p><span><br></span></p><ul><li style=""><span>其他含铜量指数包括：细分有色指数（32.3%）和工业有色指数（31.7%）</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>关键数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u38" class="ax_default _图片_">
        <img id="u38_img" class="img " src="images/chatbot/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <img id="u40_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _文本段落">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u42" class="ax_default _图片_">
        <img id="u42_img" class="img " src="images/chatbot/u42.svg"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43" class="ax_default line">
        <img id="u43_img" class="img " src="images/chatbot/u13.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u44" class="ax_default _图片_">
        <img id="u44_img" class="img " src="images/chatbot/u16.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _文本段落">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>机器人指数业务全景扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _文本段落">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>人工智能指数的业务扫描（按行业分）</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u47" class="ax_default _图片_">
        <img id="u47_img" class="img " src="images/chatbot/u16.svg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u48" class="ax_default _图片_">
        <img id="u48_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <img id="u49_img" class="img " src="images/chatbot/u25.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <img id="u50_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _三级标题">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <img id="u52_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u52_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <img id="u53_img" class="img " src="images/chatbot/u29.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/chatbot/u30.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>指数CT Agent答案生成完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u56" class="ax_default _图片_">
        <img id="u56_img" class="img " src="images/chatbot/u32.svg"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _三级标题">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>综合分析国证有色指数的成分股数据及相关公司财报，该指数的“铜含量”（即铜业务敞口）信息如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _三级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>核心结论</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u59" class="ax_default _图片_">
        <img id="u59_img" class="img " src="images/chatbot/u35.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _三级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <ul><li style=""><span>国证有色指数含铜量有31.5%，在有色金属指数中排名靠前</span></li></ul><p><span><br></span></p><ul><li style=""><span>其他含铜量指数包括：细分有色指数（32.3%）和工业有色指数（31.7%）</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _三级标题">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>关键数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u62" class="ax_default _图片_">
        <img id="u62_img" class="img " src="images/chatbot/u38.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u63" class="ax_default _图片_">
        <img id="u63_img" class="img " src="images/chatbot/u63.png"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <img id="u64_img" class="img " src="images/chatbot/u64.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <img id="u65_img" class="img " src="images/chatbot/u65.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <img id="u66_img" class="img " src="images/chatbot/u66.svg"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _文本段落">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>矿山产铜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/chatbot/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <img id="u71_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u73" class="ax_default _图片_">
        <img id="u73_img" class="img " src="images/chatbot/u42.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _文本段落">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>33.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _文本段落">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>33.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>33.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>33.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _二级标题">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>默认状态（初始状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _二级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Agent回复卡片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u80" class="ax_default _图片_">
        <img id="u80_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <img id="u82_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _三级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _文本段落">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <img id="u87_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u87_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u88" class="ax_default _图片_">
        <img id="u88_img" class="img " src="images/chatbot/u88.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <img id="u89_img" class="img " src="images/chatbot/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <img id="u90_img" class="img " src="images/chatbot/u30.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _文本段落">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>指数CT Agent答案生成完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u92" class="ax_default _图片_">
        <img id="u92_img" class="img " src="images/chatbot/u32.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u93" class="ax_default _图片_">
        <img id="u93_img" class="img " src="images/chatbot/u93.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u94" class="ax_default _图片_">
        <img id="u94_img" class="img " src="images/chatbot/u94.svg"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u95" class="ax_default _图片_">
        <img id="u95_img" class="img " src="images/chatbot/u95.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u96" class="ax_default _图片_">
        <img id="u96_img" class="img " src="images/chatbot/u96.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _三级标题">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>以上内容由AI生成，不代表开发者立场，请勿删改</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u98" class="ax_default placeholder">
        <img id="u98_img" class="img " src="images/chatbot/u98.svg"/>
        <div id="u98_text" class="text ">
          <p><span>Agent回复内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u99" class="ax_default _图片_">
        <img id="u99_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <img id="u100_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _三级标题">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u103" class="ax_default _图片_">
        <img id="u103_img" class="img " src="images/chatbot/u4.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _三级标题">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#614FD6;">指数CT, </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;">深度拆解指数</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _三级标题">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">穿透指数表象，直达核心成分与业务</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _二级标题">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>内容输入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u107" class="ax_default _图片_">
        <img id="u107_img" class="img " src="images/chatbot/u107.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default _图片_">
        <img id="u108_img" class="img " src="images/chatbot/u108.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/chatbot/u23.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <img id="u110_img" class="img " src="images/chatbot/u110.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/chatbot/u112.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u113" class="ax_default _图片_">
        <img id="u113_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <img id="u114_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default _图片_">
        <img id="u117_img" class="img " src="images/chatbot/u4.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#614FD6;">指数CT, </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;">深度拆解指数</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _三级标题">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">穿透指数表象，直达核心成分与业务</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u120" class="ax_default _图片_">
        <img id="u120_img" class="img " src="images/chatbot/u108.png"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u121" class="ax_default line">
        <img id="u121_img" class="img " src="images/chatbot/u112.svg"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <img id="u122_img" class="img " src="images/chatbot/u122.svg"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <img id="u123_img" class="img " src="images/chatbot/u123.svg"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u124" class="ax_default _图片_">
        <img id="u124_img" class="img " src="images/chatbot/u88.svg"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u125" class="ax_default _图片_">
        <img id="u125_img" class="img " src="images/chatbot/u125.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _文本段落">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>你好，讲讲一下CS创新药931152这个指数，能帮我详细拆解一下它的成分股主营业务构成吗？我想看它在‘创新药’这个业务上的收入占比到底有多高。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _二级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>答案生成中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u128" class="ax_default _图片_">
        <img id="u128_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <img id="u129_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <img id="u130_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <img id="u133_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _文本段落">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <img id="u135_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u135_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u136" class="ax_default _图片_">
        <img id="u136_img" class="img " src="images/chatbot/u42.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u137" class="ax_default _图片_">
        <img id="u137_img" class="img " src="images/chatbot/u137.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本段落">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>答案正在生成中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _二级标题">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>答案生成中（流式输出中）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u140" class="ax_default _图片_">
        <img id="u140_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <img id="u141_img" class="img " src="images/chatbot/u25.svg"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <img id="u142_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u144_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <img id="u145_img" class="img " src="images/chatbot/u29.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <img id="u146_img" class="img " src="images/chatbot/u30.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>综合分析国证有色指数的成分股数据及相关公司财报，该指数的“铜含量”（即铜业务敞口）信息如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>核心结论</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u149" class="ax_default _图片_">
        <img id="u149_img" class="img " src="images/chatbot/u35.svg"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <ul><li style=""><span>国证有色指数含铜量有31.5%，在有色金属指数中排名靠前</span></li></ul><p><span><br></span></p><ul><li style=""><span>其他含铜量指数包括：细分有色指数（32.3%）和工业有色指数（31.7%）...</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <img id="u151_img" class="img " src="images/chatbot/u65.svg"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <img id="u153_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _文本段落">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u155" class="ax_default _图片_">
        <img id="u155_img" class="img " src="images/chatbot/u42.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u156" class="ax_default _图片_">
        <img id="u156_img" class="img " src="images/chatbot/u137.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _文本段落">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>答案正在生成中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _二级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>用户终止答案输出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u159" class="ax_default _图片_">
        <img id="u159_img" class="img " src="images/chatbot/u0.png"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <img id="u160_img" class="img " src="images/chatbot/u1.svg"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <img id="u161_img" class="img " src="images/chatbot/u2.svg"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>指数CT Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <img id="u164_img" class="img " src="images/chatbot/u40.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _文本段落">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>关于指数、成分、业务... 都可以问我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <img id="u166_img" class="img " src="images/chatbot/u28.svg"/>
        <div id="u166_text" class="text ">
          <p><span>国证有色指数含铜量？</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u167" class="ax_default _图片_">
        <img id="u167_img" class="img " src="images/chatbot/u88.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <img id="u168_img" class="img " src="images/chatbot/u89.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <img id="u169_img" class="img " src="images/chatbot/u30.svg"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _文本段落">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>指数CT Agent答案生成完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u171" class="ax_default _图片_">
        <img id="u171_img" class="img " src="images/chatbot/u32.svg"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>综合分析国证有色指数的成分股数据及相关公司财报，该指数的“铜含量”（即铜业务敞口）信息如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _三级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>核心结论</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u174" class="ax_default _图片_">
        <img id="u174_img" class="img " src="images/chatbot/u35.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <ul><li style=""><span>国证有色指数含铜量有31.5%，在有色金属指数中排名靠前</span></li></ul><p><span><br></span></p><ul><li style=""><span>其他含铜量指数包括：细分有色指数（32.3%）和工业有色指数（31.7%）</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _三级标题">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>（您已停止本条回答）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>重新生成</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u178" class="ax_default _图片_">
        <img id="u178_img" class="img " src="images/chatbot/u93.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u179" class="ax_default _图片_">
        <img id="u179_img" class="img " src="images/chatbot/u94.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u180" class="ax_default _图片_">
        <img id="u180_img" class="img " src="images/chatbot/u95.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u181" class="ax_default _图片_">
        <img id="u181_img" class="img " src="images/chatbot/u96.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _三级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>以上内容由AI生成，不代表开发者立场，请勿删改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
